
# 端口号
server.port=9093

# 单个文件大小
spring.servlet.multipart.max-file-size:10MB
# 总文件大小
spring.servlet.multipart.max-request-size:50MB


# 是否打开 undertow 日志，默认为 false
server.undertow.accesslog.enabled=false
# 指定工作者线程的 I/0 线程数，默认为 2 或者 CPU 的个数
server.undertow.threads.io=2
# 指定工作者线程个数，默认为 I/O 线程个数的 8 倍
server.undertow.threads.worker=64